##Write a function that takes a directory of data files and a threshold for 
##complete cases and calculates the correlation between sulfate and nitrate for 
##monitor locations where the number of completely observed cases 
##(on all variables) is greater than the threshold. The function should return 
##a vector of correlations for the monitors that meet the threshold requirement. 
##If no monitors meet the threshold requirement, then the function should
##return a numeric vector of length 0.

Mycorr <- function(directory, threshold){
    library(plyr)
    corr_vect <- NULL
    aux_dataframe <- data.frame(NULL)
    
    data_path <- paste0(getwd(),"/", directory)
    temp = list.files(path = data_path, pattern= ".csv")
    main_path <- getwd()
    setwd(data_path)
    dat_csv = ldply(temp, read.csv)
    dat_clean <- dat_csv[complete.cases(dat_csv),]
    
    for (i in 1:332){
        aux_dataframe <- subset(dat_clean, ID == i)
            
        if (nrow(aux_dataframe) > threshold) {
            corr_vect <- c(corr_vect, cor(aux_dataframe[,"sulfate"], aux_dataframe[, "nitrate"]))
        }
    } 
    setwd(main_path)
    return(corr_vect)
}

> cr <- Mycorr("specdata",150)
> head(cr)
[1] -0.01895754 -0.14051254 -0.04389737 -0.06815956 -0.12350667
[6] -0.07588814
> summary(cr)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.21057 -0.04999  0.09463  0.12525  0.26844  0.76313 
